## App configuration
DEBUG=true
HOOK_URL=SLACK_URL
APP_HOST=127.0.0.1 ## You should keep it localhost in case if you use any load balancer (f.e nginx)
APP_PORT=8500
SECRET_ID=YOUR_SECRET
REQUEST_TIMEOUT=300
CHANNEL_NAME=integration-test
LOG_FILE=tony.log

## Server configuration
SERVER_USER=root
BASE_DIRECTORY=/home
ENCODING_TYPE=cp1252
SERVER_RELATIVE_PATH=files
CORE_RELATIVE_PATH=CORE_PATH
LOCALE_RELATIVE_PATH=/share
QUEST_RELATIVE_PATH=QUEST_PATH
COMPILATION_COMMAND=sh compilation.sh
START_COMMAND=sh start.sh
STOP_COMMAND=sh stop.sh
PATCHER_HOST=https://127.0.0.1:8888/patcher_test_endp
GAME_HOST=127.0.0.1
GAME_PORTS=13000,13001,13002,13003,13004,13099
GAME_AUTH_PORT=11002
GAME_PORTS_NAME=First,Game1,Game2,Game3,Game4,Game99
GAME_API_PASS=IP_KEY

## Patcher configuration
IS_PATCHER_SERVER=1
SECRET_ID_PATCHER=dw5B3g9iUIA3G_vFddHh9tiNtACSQ4NbtBD0O0mZVCM=
PATCHER_GREETINGS=GREETINGS
PATCHER_ABSOLUTE_FILES_PATH=/usr/local/www/nginx